spring.datasource.url=jdbc:h2:mem:bookstore_prod;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate=
spring.jpa.properties.format_sql=false

spring.h2.console.enabled=false

logging.level.br.com.masantello=TRACE